PORT=3003
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="lovely_garden"
SECRET_KEY="b5LSGSPpNfvFEz0s7q0vHZnkeRE8TkAhJ95tw3xv4p3q4IZE6F"
SMTP_PASSWORD="dXUIOTzXybQAtveY9dGdcgxcDpehDegpJvcBrQAPnmYFGP4uSh"
SMTP_EMAIL = "etudiants-simplon@kevinterrier.com"
SMTP_HOST="mail.kevinterrier.com"